<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yuM-CM-qG8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="fsj-8y-cTG">
            <objects>
                <tableViewController id="WNJ-vj-TV7" customClass="CustomerListViewController" customModule="DexLink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mxv-Wz-J7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="oge-Ay-34u">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oge-Ay-34u" id="DDK-K0-eao">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WNJ-vj-TV7" id="gdd-OH-uBh"/>
                            <outlet property="delegate" destination="WNJ-vj-TV7" id="f7F-lk-Tx3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mc4-Nd-571">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="add" id="udE-I1-MiC">
                            <connections>
                                <segue destination="dhT-0T-YbB" kind="show" id="dNQ-eT-5bM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="fRF-wf-EQa"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4M9-Ju-tKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rL9-yI-0q0">
            <objects>
                <viewController id="dhT-0T-YbB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKC-Uz-TZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="haK-XW-Bo0">
                                <rect key="frame" x="20" y="175" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4QS-0e-46N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0dq-NX-Tak">
                                <rect key="frame" x="20" y="229" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="xsI-UH-0vN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customer Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7FX-Ws-hJj">
                                <rect key="frame" x="20" y="283" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="E9Z-uX-4GH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="address-line1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iLN-t4-j04">
                                <rect key="frame" x="229" y="343" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="0hm-j5-ul1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level1"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4r9-zK-rf0">
                                <rect key="frame" x="229" y="397" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="ZFv-Q0-2dK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Zip Code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3d3-5F-szf">
                                <rect key="frame" x="229" y="451" width="165" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="8Uw-NC-AaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="address-line2"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lnf-t4-1Fw">
                                <rect key="frame" x="20" y="75" width="100" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Pbc-Dx-LC2"/>
                                    <constraint firstAttribute="width" constant="100" id="bHg-oO-Grp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0dq-NX-Tak" firstAttribute="leading" secondItem="7FX-Ws-hJj" secondAttribute="leading" id="552-dN-koc"/>
                            <constraint firstItem="iLN-t4-j04" firstAttribute="leading" secondItem="4r9-zK-rf0" secondAttribute="leading" id="5qn-Yr-uXB"/>
                            <constraint firstItem="Lnf-t4-1Fw" firstAttribute="leading" secondItem="QTQ-u1-jll" secondAttribute="leading" constant="20" id="9Os-nS-LYd"/>
                            <constraint firstItem="4r9-zK-rf0" firstAttribute="top" secondItem="iLN-t4-j04" secondAttribute="bottom" constant="20" id="CaT-QV-UTj"/>
                            <constraint firstItem="Lnf-t4-1Fw" firstAttribute="top" secondItem="QTQ-u1-jll" secondAttribute="top" constant="19" id="IhO-fQ-GXM"/>
                            <constraint firstItem="0dq-NX-Tak" firstAttribute="top" secondItem="haK-XW-Bo0" secondAttribute="bottom" constant="20" id="Re9-3k-jKI"/>
                            <constraint firstItem="3d3-5F-szf" firstAttribute="top" secondItem="4r9-zK-rf0" secondAttribute="bottom" constant="20" id="VK3-2F-nng"/>
                            <constraint firstItem="4r9-zK-rf0" firstAttribute="leading" secondItem="3d3-5F-szf" secondAttribute="leading" id="Z6z-2n-gPZ"/>
                            <constraint firstItem="haK-XW-Bo0" firstAttribute="leading" secondItem="0dq-NX-Tak" secondAttribute="leading" id="myt-wa-MZr"/>
                            <constraint firstItem="7FX-Ws-hJj" firstAttribute="top" secondItem="0dq-NX-Tak" secondAttribute="bottom" constant="20" id="tnc-UP-eNJ"/>
                            <constraint firstItem="iLN-t4-j04" firstAttribute="top" secondItem="7FX-Ws-hJj" secondAttribute="bottom" constant="26" id="u1B-Vr-sMv"/>
                            <constraint firstItem="haK-XW-Bo0" firstAttribute="top" secondItem="Lnf-t4-1Fw" secondAttribute="bottom" constant="20" id="uB3-Lc-iJU"/>
                            <constraint firstItem="7FX-Ws-hJj" firstAttribute="trailing" secondItem="iLN-t4-j04" secondAttribute="trailing" id="unW-Yw-h2w"/>
                            <constraint firstItem="haK-XW-Bo0" firstAttribute="leading" secondItem="Lnf-t4-1Fw" secondAttribute="leading" id="zsZ-6J-1d9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QTQ-u1-jll"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mak-U0-Q1V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2810.144927536232" y="-405.13392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svZ-rL-8Vr">
            <objects>
                <navigationController id="xMW-Sf-10L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9eT-lU-0lR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WNJ-vj-TV7" kind="relationship" relationship="rootViewController" id="zuk-Me-mTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sJ-oO-Axr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="76"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ppP-mp-hDH">
            <objects>
                <viewController id="yuM-CM-qG8" customClass="ViewController" customModule="DexLink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3q-1v-Kgs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username/email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-oj-bhF">
                                <rect key="frame" x="58" y="451" width="130.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efA-JZ-lNt">
                                <rect key="frame" x="58" y="518" width="130.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-ca-ZcX">
                                <rect key="frame" x="177.5" y="596" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="lJq-eW-1md"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="q4o-Ti-fF4"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButton:" destination="yuM-CM-qG8" eventType="touchUpInside" id="EDV-Ne-pEC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEXLink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-rM-MNu">
                                <rect key="frame" x="21" y="189" width="193.5" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="yMf-hr-9FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPq-WD-FRJ">
                                <rect key="frame" x="21" y="707" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wzm-gA-d2f">
                                <rect key="frame" x="221" y="703" width="57" height="30"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2aw-oj-bhF" firstAttribute="trailing" secondItem="efA-JZ-lNt" secondAttribute="trailing" id="1e3-cZ-dka"/>
                            <constraint firstItem="2aw-oj-bhF" firstAttribute="leading" secondItem="hBx-Km-SYo" secondAttribute="leading" constant="58" id="21R-Ub-muu"/>
                            <constraint firstItem="xPq-WD-FRJ" firstAttribute="centerY" secondItem="Wzm-gA-d2f" secondAttribute="centerY" id="5lh-I2-4x4"/>
                            <constraint firstItem="eIN-rM-MNu" firstAttribute="top" secondItem="hBx-Km-SYo" secondAttribute="top" constant="145" id="8OC-FC-U17"/>
                            <constraint firstItem="Wzm-gA-d2f" firstAttribute="leading" secondItem="xPq-WD-FRJ" secondAttribute="trailing" constant="24" id="8aM-Nx-TLh"/>
                            <constraint firstItem="hBx-Km-SYo" firstAttribute="bottom" secondItem="MlM-ca-ZcX" secondAttribute="bottom" constant="236" id="F8O-dY-Fcq"/>
                            <constraint firstItem="hBx-Km-SYo" firstAttribute="trailing" secondItem="Wzm-gA-d2f" secondAttribute="trailing" constant="136" id="FcF-eJ-sdQ"/>
                            <constraint firstItem="MlM-ca-ZcX" firstAttribute="centerX" secondItem="M3q-1v-Kgs" secondAttribute="centerX" id="I9i-ra-RWc"/>
                            <constraint firstItem="hBx-Km-SYo" firstAttribute="bottom" secondItem="xPq-WD-FRJ" secondAttribute="bottom" constant="134" id="KLN-h9-5zj"/>
                            <constraint firstItem="xPq-WD-FRJ" firstAttribute="baseline" secondItem="Wzm-gA-d2f" secondAttribute="firstBaseline" id="MbI-0M-8iw"/>
                            <constraint firstItem="MlM-ca-ZcX" firstAttribute="top" secondItem="efA-JZ-lNt" secondAttribute="bottom" constant="44" id="NKI-1x-cyo"/>
                            <constraint firstItem="xPq-WD-FRJ" firstAttribute="baseline" secondItem="Wzm-gA-d2f" secondAttribute="baseline" id="ZrF-Ax-6FL"/>
                            <constraint firstItem="xPq-WD-FRJ" firstAttribute="top" secondItem="MlM-ca-ZcX" secondAttribute="bottom" constant="81" id="bNG-PN-vYe"/>
                            <constraint firstItem="2aw-oj-bhF" firstAttribute="leading" secondItem="efA-JZ-lNt" secondAttribute="leading" id="eFd-N3-xUI"/>
                            <constraint firstItem="efA-JZ-lNt" firstAttribute="top" secondItem="2aw-oj-bhF" secondAttribute="bottom" constant="33" id="hEq-uT-nuu"/>
                            <constraint firstItem="xPq-WD-FRJ" firstAttribute="leading" secondItem="eIN-rM-MNu" secondAttribute="leading" id="io3-Rk-Yhx"/>
                            <constraint firstItem="hBx-Km-SYo" firstAttribute="bottom" secondItem="Wzm-gA-d2f" secondAttribute="bottom" constant="129" id="rhl-iW-h7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hBx-Km-SYo"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="efA-JZ-lNt" id="eSd-DB-lN4"/>
                        <outlet property="usernameEmailLabel" destination="2aw-oj-bhF" id="3mS-IN-GQC"/>
                        <segue destination="xMW-Sf-10L" kind="show" identifier="toHomeScreenSegue" id="lgq-vk-4FV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg7-Mh-jHT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.985507246376812" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
